<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">

    <a class="navbar-brand fw-bold" href="/index.html">
      BETA PHI ALUMNI
    </a>

    <button class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#nav"></button>

    <div class="collapse navbar-collapse" id="nav">

      <ul class="navbar-nav ms-auto gap-2">

        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/pages/leadership.html">Leadership</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Brotherhood</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Events</a></li>

      </ul>

      <a class="btn btn-gold ms-lg-3">Join</a>

    </div>

  </div>
</nav>
