<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand fw-bold text-white" href="/index.html">
      BETA PHI ALUMNI
    </a>

    <!-- Mobile Toggle -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Nav Items -->
    <div class="collapse navbar-collapse" id="nav">

      <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">

        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/pages/leadership.html">Leadership</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Brotherhood</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>

      </ul>

      <a href="#" class="btn btn-gold ms-lg-3 mt-3 mt-lg-0">
        Join
      </a>

    </div>
  </div>
</nav>
